spring.application.name=Order Service

microservice.is-producer=true
server.port=${APP_PORT:8080}
server.servlet.context-path=/api

# Database connection properties
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/order_service_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:qwerty321}

# Kafka properties
spring.kafka.bootstrap-servers=${KAFKA_SERVER_URLS:localhost:9092}
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=record
spring.kafka.consumer.properties.spring.json.trusted.packages=com.github.igorsergei4.sagademo.common.microservice